<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2gW-LC-zOh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CapitalOneApp-->
        <scene sceneID="4BC-mw-Dni">
            <objects>
                <navigationController title="CapitalOneApp" id="2gW-LC-zOh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZKQ-nb-mUa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ibf-vT-tg6" kind="relationship" relationship="rootViewController" id="yzR-8l-aDZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2c-h1-dhd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="107"/>
        </scene>
        <!--CapitalOneApp-->
        <scene sceneID="r3y-Ra-82U">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" title="CapitalOneApp" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="ibf-vT-tg6" customClass="PageViewController" customModule="CCC_CapitalOneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Mv6-C2-SUw"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGt-Xl-gzU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="107"/>
        </scene>
        <!--CapitalOneApp-->
        <scene sceneID="6US-UY-VGG">
            <objects>
                <viewController storyboardIdentifier="SCV1" title="CapitalOneApp" id="bW3-LE-67N" customClass="SCV1" customModule="CCC_CapitalOneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dNf-1u-M8L"/>
                        <viewControllerLayoutGuide type="bottom" id="BD3-fh-cx6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XcL-t9-9n8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v56-gS-fFx">
                                <rect key="frame" x="57" y="438" width="261" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aOU-Gn-Mbx">
                                <rect key="frame" x="57" y="121" width="261" height="257"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="261" id="DlF-OM-nNA"/>
                                    <constraint firstAttribute="height" constant="257" id="fKo-G4-14v"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.20748960971832275" green="0.76219296455383301" blue="0.082321591675281525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="aOU-Gn-Mbx" secondAttribute="trailing" constant="41" id="Dx3-sm-rsi"/>
                            <constraint firstItem="v56-gS-fFx" firstAttribute="leading" secondItem="XcL-t9-9n8" secondAttribute="leadingMargin" constant="41" id="HAS-Xc-Nws"/>
                            <constraint firstItem="v56-gS-fFx" firstAttribute="top" secondItem="aOU-Gn-Mbx" secondAttribute="bottom" constant="60" id="HUm-d6-Tv9"/>
                            <constraint firstItem="v56-gS-fFx" firstAttribute="top" secondItem="aOU-Gn-Mbx" secondAttribute="bottom" constant="60" id="LdR-Oq-b8i"/>
                            <constraint firstItem="aOU-Gn-Mbx" firstAttribute="leading" secondItem="XcL-t9-9n8" secondAttribute="leadingMargin" constant="41" id="Sj5-b9-c6f"/>
                            <constraint firstItem="aOU-Gn-Mbx" firstAttribute="top" secondItem="dNf-1u-M8L" secondAttribute="bottom" constant="101" id="UCR-aW-90f"/>
                            <constraint firstItem="BD3-fh-cx6" firstAttribute="top" secondItem="v56-gS-fFx" secondAttribute="bottom" constant="208.5" id="Ypy-7T-xAO"/>
                            <constraint firstItem="aOU-Gn-Mbx" firstAttribute="centerX" secondItem="XcL-t9-9n8" secondAttribute="centerX" id="hVt-Ea-mWs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v56-gS-fFx" secondAttribute="trailing" constant="41" id="nOb-0W-U05"/>
                            <constraint firstItem="v56-gS-fFx" firstAttribute="centerX" secondItem="XcL-t9-9n8" secondAttribute="centerX" id="u51-bR-74P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myImage" destination="aOU-Gn-Mbx" id="owh-mZ-IQg"/>
                        <outlet property="myLabel" destination="v56-gS-fFx" id="WMR-Ib-Ee3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hz-zK-4UA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-865" y="-745"/>
        </scene>
        <!--CapitalOneApp-->
        <scene sceneID="Fmf-I8-DAs">
            <objects>
                <viewController storyboardIdentifier="firstVC" title="CapitalOneApp" id="Tez-O6-muX" customClass="FirstViewController" customModule="CCC_CapitalOneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ze5-t4-i1m"/>
                        <viewControllerLayoutGuide type="bottom" id="qfB-Rf-MDL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wrG-Yy-8Lm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mr. Badcredit Rodgers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCQ-6k-xr4">
                                <rect key="frame" x="96" y="395" width="183" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CpG-ES-obd">
                                <rect key="frame" x="66" y="136" width="242" height="227"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="227" id="P4Z-vk-X6i"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cco-Y8-ydR">
                                <rect key="frame" x="90" y="481" width="194" height="30"/>
                                <color key="backgroundColor" red="0.20748960969999999" green="0.76219296459999997" blue="0.08232159168" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Check Prequalifications">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="inputButtonWithSender:" destination="Tez-O6-muX" eventType="touchUpInside" id="IC2-Ou-uwH"/>
                                    <segue destination="bW3-LE-67N" kind="show" id="tm0-fB-OvS"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Tk-oy-Ckt">
                                <rect key="frame" x="66" y="49" width="242" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="79" id="Psw-d3-Mf1"/>
                                    <constraint firstAttribute="height" constant="79" id="f1c-gl-mAd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LCQ-6k-xr4" firstAttribute="top" secondItem="CpG-ES-obd" secondAttribute="bottom" constant="32" id="0Z0-p6-tuz"/>
                            <constraint firstItem="0Tk-oy-Ckt" firstAttribute="centerX" secondItem="wrG-Yy-8Lm" secondAttribute="centerX" id="1z3-Wq-O1V"/>
                            <constraint firstItem="CpG-ES-obd" firstAttribute="top" secondItem="0Tk-oy-Ckt" secondAttribute="bottom" constant="8" symbolic="YES" id="4IS-yy-trE"/>
                            <constraint firstItem="CpG-ES-obd" firstAttribute="top" secondItem="ze5-t4-i1m" secondAttribute="bottom" constant="116" id="8Rb-iy-6jF"/>
                            <constraint firstItem="0Tk-oy-Ckt" firstAttribute="centerX" secondItem="wrG-Yy-8Lm" secondAttribute="centerX" id="Fdq-62-hxE"/>
                            <constraint firstItem="0Tk-oy-Ckt" firstAttribute="leading" secondItem="wrG-Yy-8Lm" secondAttribute="leadingMargin" constant="50" id="GU9-5F-7rU"/>
                            <constraint firstItem="cco-Y8-ydR" firstAttribute="top" secondItem="LCQ-6k-xr4" secondAttribute="bottom" constant="65" id="GqX-3f-FU1"/>
                            <constraint firstItem="CpG-ES-obd" firstAttribute="centerX" secondItem="wrG-Yy-8Lm" secondAttribute="centerX" id="IS2-QL-tlq"/>
                            <constraint firstItem="CpG-ES-obd" firstAttribute="centerX" secondItem="LCQ-6k-xr4" secondAttribute="centerX" id="NDF-5f-OYY"/>
                            <constraint firstItem="CpG-ES-obd" firstAttribute="centerX" secondItem="cco-Y8-ydR" secondAttribute="centerX" id="fST-ur-Bqe"/>
                            <constraint firstItem="cco-Y8-ydR" firstAttribute="leading" secondItem="wrG-Yy-8Lm" secondAttribute="leadingMargin" constant="74" id="or7-jG-Q0W"/>
                            <constraint firstItem="CpG-ES-obd" firstAttribute="leading" secondItem="wrG-Yy-8Lm" secondAttribute="leadingMargin" constant="50" id="zXr-sH-Yec"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myButton" destination="cco-Y8-ydR" id="gqF-rk-G8e"/>
                        <outlet property="myCapitalImage" destination="0Tk-oy-Ckt" id="zw8-Qq-4uq"/>
                        <outlet property="myImage" destination="CpG-ES-obd" id="mdI-Ad-kJY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKe-db-yaj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-229" y="-744"/>
        </scene>
        <!--CapitalOneApp-->
        <scene sceneID="eIv-Ok-a31">
            <objects>
                <viewController storyboardIdentifier="fourthVC" title="CapitalOneApp" id="BF6-Kk-EhZ" customClass="FourthViewController" customModule="CCC_CapitalOneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q7R-dQ-Jbg"/>
                        <viewControllerLayoutGuide type="bottom" id="jQ0-qh-mkh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BFc-v0-6mj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AAo-YV-za8">
                                <rect key="frame" x="66" y="138" width="243" height="227"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="227" id="MPC-RM-3q6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mr. Bestcredit Carrillo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fg4-JI-u13">
                                <rect key="frame" x="97" y="390" width="180" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jt-Je-dLl">
                                <rect key="frame" x="85" y="474" width="205" height="30"/>
                                <color key="backgroundColor" red="0.20748960971832275" green="0.76219296455383301" blue="0.082321591675281525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Check Prequalifications">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="inputButtonWithSender:" destination="BF6-Kk-EhZ" eventType="touchUpInside" id="nWl-Bh-eWk"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tgb-QI-THY">
                                <rect key="frame" x="66" y="51" width="243" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="243" id="Oaf-jh-Z7T"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="243" id="fcT-ey-TIB"/>
                                    <constraint firstAttribute="height" constant="79" id="jpR-9e-MaN"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="79" id="oIR-Ed-EfC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Tgb-QI-THY" secondAttribute="trailing" constant="50" id="5xc-hC-It8"/>
                            <constraint firstItem="Tgb-QI-THY" firstAttribute="centerX" secondItem="AAo-YV-za8" secondAttribute="centerX" id="BUA-aO-piw"/>
                            <constraint firstItem="Tgb-QI-THY" firstAttribute="centerX" secondItem="BFc-v0-6mj" secondAttribute="centerX" id="IPU-pQ-L9f"/>
                            <constraint firstItem="Fg4-JI-u13" firstAttribute="top" secondItem="AAo-YV-za8" secondAttribute="bottom" constant="25" id="JAm-lK-8DY"/>
                            <constraint firstItem="AAo-YV-za8" firstAttribute="centerX" secondItem="BFc-v0-6mj" secondAttribute="centerX" id="PEP-DB-CvP"/>
                            <constraint firstItem="AAo-YV-za8" firstAttribute="top" secondItem="q7R-dQ-Jbg" secondAttribute="bottom" constant="118" id="Tgt-9v-UEV"/>
                            <constraint firstItem="Tgb-QI-THY" firstAttribute="centerX" secondItem="BFc-v0-6mj" secondAttribute="centerX" id="ZEy-R4-Idu"/>
                            <constraint firstItem="Fg4-JI-u13" firstAttribute="centerX" secondItem="BFc-v0-6mj" secondAttribute="centerX" id="bt3-Wp-K2n"/>
                            <constraint firstItem="6jt-Je-dLl" firstAttribute="leading" secondItem="BFc-v0-6mj" secondAttribute="leadingMargin" constant="69" id="cBc-jN-niI"/>
                            <constraint firstItem="Tgb-QI-THY" firstAttribute="centerX" secondItem="BFc-v0-6mj" secondAttribute="centerX" id="goA-q2-J0w"/>
                            <constraint firstItem="6jt-Je-dLl" firstAttribute="centerX" secondItem="BFc-v0-6mj" secondAttribute="centerX" id="oXm-VJ-cFS"/>
                            <constraint firstItem="AAo-YV-za8" firstAttribute="top" secondItem="Tgb-QI-THY" secondAttribute="bottom" constant="8" symbolic="YES" id="pRV-wL-Bih"/>
                            <constraint firstItem="6jt-Je-dLl" firstAttribute="top" secondItem="Fg4-JI-u13" secondAttribute="bottom" constant="63" id="py4-dr-eSe"/>
                            <constraint firstItem="Tgb-QI-THY" firstAttribute="leading" secondItem="BFc-v0-6mj" secondAttribute="leadingMargin" constant="50" id="toh-aW-eeP"/>
                            <constraint firstItem="AAo-YV-za8" firstAttribute="leading" secondItem="BFc-v0-6mj" secondAttribute="leadingMargin" constant="50" id="u9L-8R-Km9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myButton" destination="6jt-Je-dLl" id="Kw9-xQ-o2b"/>
                        <outlet property="myCapitalImage" destination="Tgb-QI-THY" id="GRE-f6-cKF"/>
                        <outlet property="myImage" destination="AAo-YV-za8" id="m4Y-mx-tye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLA-tR-DFQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="949"/>
        </scene>
        <!--CapitalOneApp-->
        <scene sceneID="oHB-Gl-gtr">
            <objects>
                <viewController storyboardIdentifier="TVC4" title="CapitalOneApp" id="nwe-Xt-iaY" customClass="TVC4" customModule="CCC_CapitalOneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SRF-Oa-bfP"/>
                        <viewControllerLayoutGuide type="bottom" id="94N-Q9-hV9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8xP-81-HJr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTs-cZ-TSM">
                                <rect key="frame" x="16" y="79" width="343" height="65"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1JM-Gi-R7a">
                                <rect key="frame" x="16" y="378" width="343" height="269"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2sn-iw-deI">
                                <rect key="frame" x="16" y="152" width="343" height="197"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.19145244359970093" green="0.80887895822525024" blue="0.92962318658828735" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="myImage" destination="2sn-iw-deI" id="bJp-Kk-GRK"/>
                        <outlet property="myLabel1" destination="pTs-cZ-TSM" id="ogs-Oi-Ybt"/>
                        <outlet property="myLabel2" destination="1JM-Gi-R7a" id="l3C-Gr-tDH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJg-T4-69e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688" y="949"/>
        </scene>
        <!--CapitalOneApp-->
        <scene sceneID="RLN-iW-oz2">
            <objects>
                <viewController storyboardIdentifier="thirdVC" title="CapitalOneApp" id="Agv-Zy-LL0" customClass="ThirdViewController" customModule="CCC_CapitalOneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BNR-aD-vzm"/>
                        <viewControllerLayoutGuide type="bottom" id="cUw-3d-gxx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vgp-hL-waq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pe4-FG-izJ">
                                <rect key="frame" x="66" y="136" width="243" height="227"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="227" id="w53-wT-uUd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PP1-ia-WSK">
                                <rect key="frame" x="79" y="471" width="217" height="30"/>
                                <color key="backgroundColor" red="0.20748960969999999" green="0.76219296459999997" blue="0.08232159168" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Check Prequalifications">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="inputButtonWithSender:" destination="Agv-Zy-LL0" eventType="touchUpInside" id="IG0-Ot-POL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mrs. Goodcredit Wilson" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2V-ZN-qmN">
                                <rect key="frame" x="92" y="391" width="192" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yy2-e5-veS">
                                <rect key="frame" x="66" y="49" width="243" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="243" id="5iP-DW-W4k"/>
                                    <constraint firstAttribute="height" constant="79" id="KFS-Yn-IoR"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="243" id="PH8-rD-vZ3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="79" id="UiW-eu-Z8b"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g2V-ZN-qmN" firstAttribute="top" secondItem="Pe4-FG-izJ" secondAttribute="bottom" constant="28" id="0CA-d7-dqA"/>
                            <constraint firstItem="yy2-e5-veS" firstAttribute="centerX" secondItem="Pe4-FG-izJ" secondAttribute="centerX" id="2AD-Mg-jGE"/>
                            <constraint firstItem="yy2-e5-veS" firstAttribute="leading" secondItem="Vgp-hL-waq" secondAttribute="leadingMargin" constant="50" id="9Oo-uV-74g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pe4-FG-izJ" secondAttribute="trailing" constant="50" id="B1I-Bp-nBx"/>
                            <constraint firstItem="PP1-ia-WSK" firstAttribute="centerX" secondItem="Vgp-hL-waq" secondAttribute="centerX" id="CQm-LA-jnH"/>
                            <constraint firstItem="yy2-e5-veS" firstAttribute="centerX" secondItem="Vgp-hL-waq" secondAttribute="centerX" id="GGj-bb-kji"/>
                            <constraint firstItem="PP1-ia-WSK" firstAttribute="leading" secondItem="Vgp-hL-waq" secondAttribute="leadingMargin" constant="63" id="HPh-0I-s7s"/>
                            <constraint firstItem="Pe4-FG-izJ" firstAttribute="centerX" secondItem="g2V-ZN-qmN" secondAttribute="centerX" id="OVR-ZI-iH7"/>
                            <constraint firstItem="Pe4-FG-izJ" firstAttribute="leading" secondItem="Vgp-hL-waq" secondAttribute="leadingMargin" constant="50" id="SXs-uQ-zkq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yy2-e5-veS" secondAttribute="trailing" constant="50" id="cgV-9N-7ve"/>
                            <constraint firstItem="g2V-ZN-qmN" firstAttribute="centerX" secondItem="Vgp-hL-waq" secondAttribute="centerX" id="eev-hi-AGN"/>
                            <constraint firstItem="Pe4-FG-izJ" firstAttribute="centerX" secondItem="Vgp-hL-waq" secondAttribute="centerX" id="fMr-UW-Ye0"/>
                            <constraint firstItem="Pe4-FG-izJ" firstAttribute="top" secondItem="BNR-aD-vzm" secondAttribute="bottom" constant="116" id="hDv-sA-7qb"/>
                            <constraint firstItem="yy2-e5-veS" firstAttribute="centerX" secondItem="Vgp-hL-waq" secondAttribute="centerX" id="igW-nD-qJb"/>
                            <constraint firstItem="Pe4-FG-izJ" firstAttribute="centerX" secondItem="PP1-ia-WSK" secondAttribute="centerX" id="lZL-m1-ct5"/>
                            <constraint firstItem="yy2-e5-veS" firstAttribute="centerX" secondItem="Vgp-hL-waq" secondAttribute="centerX" id="phb-bo-3YS"/>
                            <constraint firstItem="Pe4-FG-izJ" firstAttribute="top" secondItem="yy2-e5-veS" secondAttribute="bottom" constant="8" symbolic="YES" id="vv7-tl-bde"/>
                            <constraint firstItem="PP1-ia-WSK" firstAttribute="top" secondItem="g2V-ZN-qmN" secondAttribute="bottom" constant="59" id="x6c-F6-Ig6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myButton" destination="PP1-ia-WSK" id="aG1-IH-Z2e"/>
                        <outlet property="myCapitalImage" destination="yy2-e5-veS" id="sV4-dC-GQQ"/>
                        <outlet property="myImage" destination="Pe4-FG-izJ" id="KMF-FC-9gA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grJ-YW-Unc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-229" y="949"/>
        </scene>
        <!--CapitalOneApp-->
        <scene sceneID="RNi-Co-qUR">
            <objects>
                <viewController storyboardIdentifier="TVC3" title="CapitalOneApp" id="4BH-aj-f90" customClass="TVC3" customModule="CCC_CapitalOneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FGr-gt-Lre"/>
                        <viewControllerLayoutGuide type="bottom" id="oil-VR-CTx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xZq-Pb-gPB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhD-zP-gSf">
                                <rect key="frame" x="16" y="79" width="343" height="65"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ias-HX-vc7">
                                <rect key="frame" x="16" y="378" width="343" height="269"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jgO-nV-iMS">
                                <rect key="frame" x="16" y="152" width="343" height="197"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.19145244359970093" green="0.80887895822525024" blue="0.92962318658828735" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="myImage" destination="jgO-nV-iMS" id="grW-JU-VUc"/>
                        <outlet property="myLabel1" destination="hhD-zP-gSf" id="lLK-YA-G9H"/>
                        <outlet property="myLabel2" destination="ias-HX-vc7" id="02a-Dz-shW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4o-Cb-Fml" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1490" y="949"/>
        </scene>
        <!--CapitalOneApp-->
        <scene sceneID="ePG-ig-VfF">
            <objects>
                <viewController storyboardIdentifier="SVC2" title="CapitalOneApp" id="x1C-dA-rDg" customClass="SVC2" customModule="CCC_CapitalOneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pbc-b8-3A8"/>
                        <viewControllerLayoutGuide type="bottom" id="sNY-5e-t1q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LNf-24-cMS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap on one of the options below to see details." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6L-Lo-TFE">
                                <rect key="frame" x="29" y="64" width="316" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="316" id="Jhn-Uk-CrB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Uj-Vs-Ib5">
                                <rect key="frame" x="31" y="156" width="314" height="421"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="421" id="dK3-oD-vbB"/>
                                </constraints>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="x1C-dA-rDg" id="XTL-SI-Rqj"/>
                                    <outlet property="delegate" destination="x1C-dA-rDg" id="FN2-NH-1c1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.20748960969999999" green="0.76219296459999997" blue="0.08232159168" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Uj-Vs-Ib5" firstAttribute="centerX" secondItem="LNf-24-cMS" secondAttribute="centerX" id="Dbv-Kq-GM4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Uj-Vs-Ib5" secondAttribute="trailing" constant="14" id="UvQ-zL-Fbh"/>
                            <constraint firstItem="sNY-5e-t1q" firstAttribute="top" secondItem="7Uj-Vs-Ib5" secondAttribute="bottom" constant="90" id="XYP-5Y-M02"/>
                            <constraint firstItem="7Uj-Vs-Ib5" firstAttribute="top" secondItem="o6L-Lo-TFE" secondAttribute="bottom" constant="32" id="gOM-vK-MqJ"/>
                            <constraint firstItem="o6L-Lo-TFE" firstAttribute="centerX" secondItem="LNf-24-cMS" secondAttribute="centerX" id="ikQ-JI-Ha5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myLabel2" destination="o6L-Lo-TFE" id="LsK-Ph-m6R"/>
                        <outlet property="myTableView" destination="7Uj-Vs-Ib5" id="WWV-Uk-5ND"/>
                        <segue destination="cOH-x5-dKe" kind="show" identifier="mySegue" id="tPF-NO-9qb">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cvl-O3-0N8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="-744"/>
        </scene>
        <!--CapitalOneApp-->
        <scene sceneID="u3U-PO-vsu">
            <objects>
                <viewController storyboardIdentifier="TVC2" title="CapitalOneApp" id="cOH-x5-dKe" customClass="TVC2" customModule="CCC_CapitalOneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wni-PW-dmv"/>
                        <viewControllerLayoutGuide type="bottom" id="Gnu-q9-hOX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f1m-6E-5Nv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dM6-mD-KuY">
                                <rect key="frame" x="16" y="79" width="343" height="65"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMl-cx-qUO">
                                <rect key="frame" x="16" y="378" width="343" height="269"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j6a-Sx-rvk">
                                <rect key="frame" x="16" y="152" width="343" height="197"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.19145244359970093" green="0.80887895822525024" blue="0.92962318658828735" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="myImage" destination="j6a-Sx-rvk" id="qna-Em-cCu"/>
                        <outlet property="myLabel1" destination="dM6-mD-KuY" id="5RE-ik-fF4"/>
                        <outlet property="myLabel2" destination="KMl-cx-qUO" id="xsv-OI-MNP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAZ-Fm-O9G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688" y="-744"/>
        </scene>
        <!--CapitalOneApp-->
        <scene sceneID="4Xf-rk-lFV">
            <objects>
                <viewController storyboardIdentifier="secondVC" title="CapitalOneApp" id="ecL-wj-Ijx" customClass="SecondViewController" customModule="CCC_CapitalOneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H5c-8G-2UO"/>
                        <viewControllerLayoutGuide type="bottom" id="B4B-Ut-H5c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="via-w4-lkw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q0Z-kQ-Ryq">
                                <rect key="frame" x="66" y="138" width="243" height="227"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="227" id="fMF-yS-SHh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mrs. Averagecredit Smith" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0u-H7-CfU">
                                <rect key="frame" x="81" y="396" width="213" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bgd-MO-I4s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6OD-7c-Cod">
                                <rect key="frame" x="81" y="479" width="213" height="30"/>
                                <color key="backgroundColor" red="0.20748960969999999" green="0.76219296459999997" blue="0.08232159168" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Check Prequalifications">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="inputButtonWithSender:" destination="ecL-wj-Ijx" eventType="touchUpInside" id="cdH-lf-LRE"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qm2-QY-d4t">
                                <rect key="frame" x="66" y="51" width="243" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="cIL-Jb-ItV"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="79" id="qUt-u0-Rvu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qm2-QY-d4t" firstAttribute="leading" secondItem="via-w4-lkw" secondAttribute="leadingMargin" constant="50" id="68J-kL-b8s"/>
                            <constraint firstItem="q0Z-kQ-Ryq" firstAttribute="top" secondItem="Qm2-QY-d4t" secondAttribute="bottom" constant="8" symbolic="YES" id="72G-3c-O7D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a0u-H7-CfU" secondAttribute="trailing" constant="65" id="EGp-EX-AR8"/>
                            <constraint firstItem="q0Z-kQ-Ryq" firstAttribute="leading" secondItem="via-w4-lkw" secondAttribute="leadingMargin" constant="50" id="GpV-hP-xUu"/>
                            <constraint firstItem="6OD-7c-Cod" firstAttribute="leading" secondItem="a0u-H7-CfU" secondAttribute="leading" id="J9r-Dl-Dkl"/>
                            <constraint firstItem="a0u-H7-CfU" firstAttribute="leading" secondItem="via-w4-lkw" secondAttribute="leadingMargin" constant="65" id="LPD-jH-KTg"/>
                            <constraint firstItem="a0u-H7-CfU" firstAttribute="top" secondItem="q0Z-kQ-Ryq" secondAttribute="bottom" constant="31" id="Pga-sM-k4C"/>
                            <constraint firstItem="Qm2-QY-d4t" firstAttribute="centerX" secondItem="via-w4-lkw" secondAttribute="centerX" id="QPU-JG-9FU"/>
                            <constraint firstItem="Qm2-QY-d4t" firstAttribute="centerX" secondItem="via-w4-lkw" secondAttribute="centerX" id="Wdp-yb-2rQ"/>
                            <constraint firstItem="q0Z-kQ-Ryq" firstAttribute="top" secondItem="H5c-8G-2UO" secondAttribute="bottom" constant="118" id="eVX-hj-rUW"/>
                            <constraint firstItem="Qm2-QY-d4t" firstAttribute="centerX" secondItem="via-w4-lkw" secondAttribute="centerX" id="jfS-kF-9qq"/>
                            <constraint firstItem="6OD-7c-Cod" firstAttribute="trailing" secondItem="a0u-H7-CfU" secondAttribute="trailing" id="oRa-59-DS6"/>
                            <constraint firstItem="6OD-7c-Cod" firstAttribute="top" secondItem="a0u-H7-CfU" secondAttribute="bottom" constant="62" id="ubU-ks-HuS"/>
                            <constraint firstItem="Qm2-QY-d4t" firstAttribute="centerX" secondItem="q0Z-kQ-Ryq" secondAttribute="centerX" id="yfj-Pw-75y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myButton" destination="6OD-7c-Cod" id="urD-oj-gSr"/>
                        <outlet property="myCapitalImage" destination="Qm2-QY-d4t" id="6sc-Hq-rlW"/>
                        <outlet property="myImage" destination="q0Z-kQ-Ryq" id="TOb-tM-qig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tb9-7D-MAk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="-743"/>
        </scene>
        <!--CapitalOneApp-->
        <scene sceneID="oqX-79-9MM">
            <objects>
                <viewController storyboardIdentifier="SVC3" title="CapitalOneApp" id="CD3-Ul-iRW" customClass="SVC3" customModule="CCC_CapitalOneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G6u-Pu-yBd"/>
                        <viewControllerLayoutGuide type="bottom" id="WOe-az-S3W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ABd-ik-QJk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap on one of the options below to see details." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NR8-F7-h0d">
                                <rect key="frame" x="29" y="64" width="316" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="316" id="hTT-yt-OfQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6AR-xg-aGe">
                                <rect key="frame" x="31" y="156" width="314" height="421"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="421" id="khH-yn-awT"/>
                                </constraints>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="CD3-Ul-iRW" id="xZ9-mq-kZy"/>
                                    <outlet property="delegate" destination="CD3-Ul-iRW" id="YYQ-JO-P7c"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.20748960969999999" green="0.76219296459999997" blue="0.08232159168" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="6AR-xg-aGe" secondAttribute="trailing" constant="14" id="Bih-Ae-OFx"/>
                            <constraint firstItem="NR8-F7-h0d" firstAttribute="centerX" secondItem="ABd-ik-QJk" secondAttribute="centerX" id="Gc7-io-dKa"/>
                            <constraint firstItem="6AR-xg-aGe" firstAttribute="top" secondItem="NR8-F7-h0d" secondAttribute="bottom" constant="32" id="a74-4l-qfe"/>
                            <constraint firstItem="6AR-xg-aGe" firstAttribute="centerX" secondItem="ABd-ik-QJk" secondAttribute="centerX" id="aKW-jh-vBh"/>
                            <constraint firstItem="WOe-az-S3W" firstAttribute="top" secondItem="6AR-xg-aGe" secondAttribute="bottom" constant="90" id="g62-D0-7cp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myLabel2" destination="NR8-F7-h0d" id="dbD-AZ-W8W"/>
                        <outlet property="myTableView" destination="6AR-xg-aGe" id="koD-uI-vvy"/>
                        <segue destination="4BH-aj-f90" kind="show" identifier="mySegue" id="Cqa-0d-dYK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNA-uh-Vfv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-864" y="949"/>
        </scene>
        <!--CapitalOneApp-->
        <scene sceneID="Cao-bU-Lw6">
            <objects>
                <viewController storyboardIdentifier="SVC4" title="CapitalOneApp" id="ewX-ux-xDh" customClass="SVC4" customModule="CCC_CapitalOneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FfK-hE-bAS"/>
                        <viewControllerLayoutGuide type="bottom" id="bYP-66-gcb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Ww-SO-ZWU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap on one of the options below to see details." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdY-Jx-7ss">
                                <rect key="frame" x="29" y="64" width="316" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="316" id="rxl-EW-49z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7nm-HS-Cmd">
                                <rect key="frame" x="31" y="156" width="314" height="421"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="421" id="qQA-8z-5br"/>
                                </constraints>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="ewX-ux-xDh" id="t3z-VX-6bp"/>
                                    <outlet property="delegate" destination="ewX-ux-xDh" id="VHs-SP-nug"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.20748960969999999" green="0.76219296459999997" blue="0.08232159168" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GdY-Jx-7ss" firstAttribute="centerX" secondItem="2Ww-SO-ZWU" secondAttribute="centerX" id="5F3-JR-0xj"/>
                            <constraint firstItem="bYP-66-gcb" firstAttribute="top" secondItem="7nm-HS-Cmd" secondAttribute="bottom" constant="90" id="fbg-U1-wIu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7nm-HS-Cmd" secondAttribute="trailing" constant="14" id="iuU-on-7hY"/>
                            <constraint firstItem="7nm-HS-Cmd" firstAttribute="centerX" secondItem="2Ww-SO-ZWU" secondAttribute="centerX" id="kv5-yK-BCb"/>
                            <constraint firstItem="7nm-HS-Cmd" firstAttribute="top" secondItem="GdY-Jx-7ss" secondAttribute="bottom" constant="32" id="zqZ-H2-NAs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myLabel2" destination="GdY-Jx-7ss" id="aXM-fa-blb"/>
                        <outlet property="myTableView" destination="7nm-HS-Cmd" id="gHU-af-kaD"/>
                        <segue destination="nwe-Xt-iaY" kind="show" identifier="mySegue" id="Cui-WA-TlA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUI-99-rEF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="949"/>
        </scene>
    </scenes>
</document>
